{"email": "saiprasad@epsumlabs.com", "db_host": "localhost", "db_user": "root", "stock_limit": "5", "db_password": "", "db_port": "3306", "mail_password": "abcdefgh", "db_name": "pyinventory", "mail_port": "25", "computer_id": "C1", "mail_host": "mail.epsumlabs.com"}